graph -> G5;;
G5 -> rrel_arcs: ..arcs;;
G5 -> rrel_nodes: ..nodes;;

..nodes -> V1;;
..nodes -> V2;;
..nodes -> V3;;
..nodes -> V4;;
..nodes -> V5;;
..nodes -> V6;;
..nodes -> V7;;
..nodes -> V8;;

..arcs -> (V1<=>V2)(*=>nrel_weight: 2;;*);;
..arcs -> (V1<=>V3)(*=>nrel_weight: 1;;*);;
..arcs -> (V1<=>V6)(*=>nrel_weight: 3;;*);;
..arcs -> (V2<=>V3)(*=>nrel_weight: 4;;*);;
..arcs -> (V3<=>V7)(*=>nrel_weight: 1;;*);;
..arcs -> (V3<=>V8)(*=>nrel_weight: 6;;*);;
..arcs -> (V7<=>V8)(*=>nrel_weight: 3;;*);;
..arcs -> (V6<=>V5)(*=>nrel_weight: 1;;*);;
..arcs -> (V6<=>V4)(*=>nrel_weight: 5;;*);;
..arcs -> (V4<=>V5)(*=>nrel_weight: 6;;*);;
