graph -> G3;;
G3 -> rrel_arcs: ..arcs;;
G3 -> rrel_nodes: ..nodes;;

..nodes -> V1;;
..nodes -> V2;;
..nodes -> V3;;
..nodes -> V4;;
..nodes -> V5;;

..arcs -> (V1<=>V2)(*=>nrel_weight: 5;;*);;
..arcs -> (V1<=>V3)(*=>nrel_weight: 5;;*);;
..arcs -> (V1<=>V4)(*=>nrel_weight: 5;;*);;
..arcs -> (V1<=>V5)(*=>nrel_weight: 5;;*);;
..arcs -> (V2<=>V3)(*=>nrel_weight: 5;;*);;
..arcs -> (V2<=>V4)(*=>nrel_weight: 5;;*);;
..arcs -> (V2<=>V5)(*=>nrel_weight: 5;;*);;
..arcs -> (V3<=>V4)(*=>nrel_weight: 5;;*);;
..arcs -> (V3<=>V5)(*=>nrel_weight: 5;;*);;
..arcs -> (V4<=>V5)(*=>nrel_weight: 5;;*);;
